In [1]:
import pandas as pd

In [10]:
# Se cre el DataFrame para poder incializarlo 
compañeros = { 
    "Mes": pd.Series([5,9,10,4,3,6,7,1,2,11,1,12],
                  ["Omar","Yaret","Adrian","Cesar","Jorge","JoseA","Brayan","Valentin","Gus","Arce","Vero","Jessica"]),
    "Año": pd.Series({"Omar":2005, "Yaret":2005, "Adrian":2005, "Cesar":1999, "Jorge":2001,
                      "JoseA":2004, "Brayan":2006, "Valentin":2003, "Gus":2003, "Arce":2002, "Vero":2004, "Jessica":2002}),
    "Dia": pd.Series([5,30,23,10,16,3,15,25,27,13,8,21],
                  ["Omar","Yaret","Adrian","Cesar","Jorge","JoseA","Brayan","Valentin","Gus","Arce","Vero","Jessica"])
}
df = pd.DataFrame(compañeros)
df

          Mes   Año  Dia
Omar        5  2005    5
Yaret       9  2005   30
Adrian     10  2005   23
Cesar       4  1999   10
Jorge       3  2001   16
JoseA       6  2004    3
Brayan      7  2006   15
Valentin    1  2003   25
Gus         2  2003   27
Arce       11  2002   13
Vero        1  2004    8
Jessica    12  2002   21

In [12]:
df["Edad_Años"] = 2024-1 - df["Año"]
df["Edad_Meses"] = 12 - df["Mes"]
df["Edad_Dias"] = 31 - df["Dia"]
df

          Mes   Año  Dia  Edad_Años  Edad_Meses  Edad_Dias
Omar        5  2005    5         18           7         26
Yaret       9  2005   30         18           3          1
Adrian     10  2005   23         18           2          8
Cesar       4  1999   10         24           8         21
Jorge       3  2001   16         22           9         15
JoseA       6  2004    3         19           6         28
Brayan      7  2006   15         17           5         16
Valentin    1  2003   25         20          11          6
Gus         2  2003   27         20          10          4
Arce       11  2002   13         21           1         18
Vero        1  2004    8         19          11         23
Jessica    12  2002   21         21           0         10